<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            background-color: white;
            text-align: center;
            margin: 20px;
        }

        .invite-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px black;
            max-width: 600px;
            margin: auto;
        }

        h1 {
            color: orangered;
            margin-bottom: 5px;
        }

        h2 {
            color: black;
            margin-top: 5px;
        }

        p {
            margin-top: 20px;
            color: #555;
        }

        ul {
            padding: 0;
            margin-top: 20px;
        }

        li {
            background-color: orangered;
            color: white;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 10px;
            cursor: pointer;
        }

        li:hover {
            background-color: orangered;
        }
    </style>
</head>
<body>

    <div class="invite-container">

        <h1>You're invited!</h1>
        <h2>To a Vacancy Clubs</h2>

        <p>The details:</p>
        <ul>
            <li>Date: Wednesday, January 31, 2024</li>
            <li>Time: 4:00 PM</li>
            <li>Location: KBTU, 428 room, 4th floor</li>
        </ul>

        <p>Join us and you meet good company in KBTU. We look forward to celebrating with you!</p>

        <ul>
            <li>RSVP</li>
        </ul>

    </div>

</body>
</html>